MainWindow#main_window {
    background-color: #222024;
}

QLabel {
    color: #000000;
}

QGroupBox {
    margin-top: 18px;
    margin-bottom: 18px;
    border: 1px solid white;
    border-radius: 6px;
}

QRadioButton {
    color: #000000;
    font-size: 12px;
    spacing: 6px;
}

QFrame#grid_space_0 {
    min-width: 24px;
}

QFrame#grid_space_1 {
    min-width: 24px;
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
    border-radius: 6.5px;
    border: 1px solid black;
    background-color: gray;
}

QGroupBox#filt_group QRadioButton::indicator:checked {
    background-color: #82c694;
}

QGroupBox#osc_group QRadioButton::indicator:checked {
    background-color: #7496b8;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 1px;
}

QGroupBox#filt_group {
    background-color: #95c2a1;
    margin-left: 28px;
}

QGroupBox#osc_group {
    background-color: #91a7bd;
}

QGroupBox#env_group {
    background-color: #bd91a4;
}

QGroupBox#midi_group {
    background-color: #ab8ebe;
    margin-left: 28px;
}

QPushButton#env_gate {
    color: #000000;
    background-color: #bd91a4;
    border: 1px solid white;
    border-radius: 6px;
    height: 24px;
    text-align: center;
}

QPushButton#env_gate::hover {
    background-color: #d19fb4;
}

QPushButton#env_gate:checked {
    color: #000000;
    background-color: #eeb6ce;
}

QToolButton#toggle_midi {
    width: 60px;
    height: 20px;
    color: #000000;
    background-color: #857093;
    border: 1px solid white;
    border-radius: 6px;
    margin-left: 36px;
    margin-top: 9px;
    margin-bottom: 9px;
}

QToolButton#toggle_midi:checked {
    background-color: #ab8ebe;
}
