MainWindow#main_window {
    background-color: #222024;
}

QLCDNumber {
    border: none;
    text-align: right;
    height: 24px;
}

QLabel {
    color: #000000;
    margin-top: -4.5px;
}

MainWindow QGroupBox {
    margin-top: 18px;
    margin-bottom: 18px;
    border: 1px solid white;
    border-radius: 6px;
    min-width: 380px;
    max-width: 480px;
}

QScrollArea {
    background-color: #ac9ab8;
    border: 1px solid white;
    border-radius: 3px;
}

QGroupBox#cc_group {
    background-color: #ac9ab8;
    min-width: 320px;
    max-width: 460px;
    border: 1px solid white;
    border-radius: 3px;
}

QRadioButton {
    color: #000000;
    font-size: 12px;
    spacing: 6px;
}

QToolBar {
    background-color: #333333;
    border: 2px groove gray;
    border-top: none;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QGroupBox QSlider {
    min-height: 18px;
}

QFrame#grid_space_0, QFrame#grid_space_1, QFrame#grid_space_2, QFrame#grid_space_3 {
    min-width: 24px;
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
    border-radius: 6.5px;
    border: 1px solid black;
    background-color: gray;
}

QGroupBox#filt_group QRadioButton::indicator:checked {
    background-color: #82c694;
}

QGroupBox#osc_group QRadioButton::indicator:checked {
    background-color: #7496b8;
}

QGroupBox#osc2_group QRadioButton::indicator:checked {
    background-color: #446c94;
}

QGroupBox QSlider::handle {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid white;
    margin: -4px 0px;
}

QGroupBox QSlider::groove {
    height: 8px;
    background-color: #333333;
    border: 1px solid white;
    border-radius: 3px;
}

QGroupBox#osc_group QSlider::sub-page {
    background-color: #7496b8;
}

QGroupBox#osc2_group QSlider::sub-page {
    background-color: #4e769e;
}

QGroupBox#filt_group QSlider::sub-page {
    background-color: #82c694;
}

QGroupBox#env_group QSlider::sub-page {
    background-color: #eeb6ce;
}

QGroupBox#fenv_group QSlider::sub-page {
    background-color: #54ba84;
}

QGroupBox#del_group QSlider::sub-page {
    background-color: #bf9a6d;
}


QGroupBox#osc_group QSlider::handle {
    background-color: #5e89b4;
}

QGroupBox#osc2_group QSlider::handle {
    background-color: #356290;
}

QGroupBox#filt_group QSlider::handle {
    background-color: #6ac281;
}

QGroupBox#env_group QSlider::handle {
    background-color: #ed95bb;
}

QGroupBox#fenv_group QSlider::handle {
    background-color: #309d63;
}

QGroupBox#del_group QSlider::handle {
    background-color: #c79354;
}


QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 1px;
}

QGroupBox#filt_group, QGroupBox#osc_group, QGroupBox#osc2_group, QGroupBox#env_group, QGroupBox#fenv_group {
    min-height: 200px;
    max-height: 240px;
}

QGroupBox#filt_group {
    background-color: #a1c7ab;
}

QGroupBox#osc_group {
    background-color: #91a7bd;
}

QGroupBox#osc2_group {
    background-color: #6989a9;
}

QGroupBox#env_group {
    background-color: #bd91a4;
}

QGroupBox#fenv_group {
    background-color: #8cbba3;
}

QGroupBox#del_group {
    background-color: #d9b68b;
}

QGroupBox#midi_group {
    background-color: #ab8ebe;
    min-height: 200px;
    max-height: 360px;
}

QPushButton#env_gate {
    color: #000000;
    background-color: #bd91a4;
    border: 1px solid white;
    border-radius: 6px;
    height: 24px;
    text-align: center;
}

QPushButton#env_gate:hover {
    background-color: #d19fb4;
}

QPushButton#env_gate:checked {
    color: #000000;
    background-color: #eeb6ce;
}

QPushButton#midi_refresh, QGroupBox#cc_group QPushButton {
    color: #000000;
    font-size: 18px;
    font-style: bold;
    max-width: 28px;
    max-height: 28px;
}

QPushButton#midi_refresh {
    background-color: #ab8ebe;
}

QPushButton#cc_add {
    background-color: #9fc983;
}

QPushButton#cc_delete {
    background-color: #c77581;
}

QPushButton#toggle_midi {
    max-width: 60px;
    height: 36px;
    color: #000000;
    background-color: #857093;
    border: 1px solid white;
    border-radius: 6px;
}

QPushButton#toggle_midi:hover {
    background-color: #a086b1;
}

QPushButton#toggle_midi:checked {
    background-color: #ab8ebe;
}

PatchManager#patch_manager {
    background-color: #f2999f;
    border: 1px solid white;
    border-radius: 6px;
    margin-left: 36px;
    margin-right: 36px;
    max-width: 320px;
}

PatchManager QPushButton {
    background-color: #e86f77;
    width: 60px;
    height: 20px;
    color: #000000;
    border: 1px solid white;
    border-radius: 6px;
}

QWidget#toolbar_widget {
    max-height: 60px;
}
