MainWindow#main_window {
    background-color: #c1c1e3;
}

QLCDNumber {
    border: none;
    text-align: right;
    height: 24px;
}

QGroupBox QLabel {
    color: #000000;
    margin-top: -4.5px;
}

QWidget QLabel {
    color: #000000;
}

MainWindow QGroupBox {
    margin-top: 18px;
    margin-bottom: 18px;
    border: 1px solid white;
    border-radius: 6px;
    min-width: 380px;
    max-width: 480px;
}

QScrollArea {
    background-color: #ac9ab8;
    border: 1px solid white;
    border-radius: 3px;
}

QGroupBox#cc_group {
    background-color: #ac9ab8;
    min-width: 320px;
    max-width: 460px;
    border: 1px solid white;
    border-radius: 3px;
}

QRadioButton {
    color: #000000;
    font-size: 12px;
    spacing: 6px;
}

QToolBar {
    background-color: #333333;
    border: 2px groove gray;
    border-top: none;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QGroupBox QSlider {
    min-height: 18px;
}

QFrame#grid_space {
    min-width: 24px;
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
    border-radius: 6.5px;
    border: 1px solid black;
    background-color: #bab8b8;
}

QGroupBox#filt_group QRadioButton::indicator:checked {
    background-color: #4be372;
}

QGroupBox#osc_group QRadioButton::indicator:checked {
    background-color: #479ef5;
}

QGroupBox#osc2_group QRadioButton::indicator:checked {
    background-color: #2bd6c5;
}

QGroupBox#osc3_group QRadioButton::indicator:checked {
    background-color: #2bd6ae;
}

QGroupBox QSlider::handle {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid white;
    margin: -4px 0px;
}

QGroupBox QSlider::groove {
    height: 8px;
    background-color: #333333;
    border: 1px solid white;
    border-radius: 3px;
}

QGroupBox#osc_group QSlider::sub-page {
    background-color: #7ab5f0;
}

QGroupBox#osc2_group QSlider::sub-page {
    background-color: #77d9cf;
}

QGroupBox#osc3_group QSlider::sub-page {
    background-color: #77d9b2;
}

QGroupBox#filt_group QSlider::sub-page {
    background-color: #68d985;
}

QGroupBox#env_group QSlider::sub-page {
    background-color: #f57fb0;
}

QGroupBox#fenv_group QSlider::sub-page {
    background-color: #80e866;
}

QGroupBox#del_group QSlider::sub-page {
    background-color: #fab055;
}


QGroupBox#osc_group QSlider::handle {
    background-color: #479ef5;
}

QGroupBox#osc2_group QSlider::handle {
    background-color: #2bd6c5;
}

QGroupBox#osc3_group QSlider::handle {
    background-color: #2bd6ae;
}

QGroupBox#filt_group QSlider::handle {
    background-color: #4be372;
}

QGroupBox#env_group QSlider::handle {
    background-color: #f7599a;
}

QGroupBox#fenv_group QSlider::handle {
    background-color: #52e62e;
}

QGroupBox#del_group QSlider::handle {
    background-color: #fa9f2f;
}


QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 1px;
    color: black;
}

QGroupBox#filt_group, QGroupBox#osc_group, QGroupBox#osc2_group, QGroupBox#osc3_group, QGroupBox#env_group, QGroupBox#fenv_group, QGroupBox#del_group, QGroupBox#mod_group {
    min-height: 200px;
    max-height: 200px;
}

QGroupBox#mod_subgroup {
    height: 180px;
}

QGroupBox#filt_group {
    background-color: #a8edba;
}

QGroupBox#osc_group {
    background-color: #a9c9e8;
}

QGroupBox#osc2_group {
    background-color: #aae6e0;
}

QGroupBox#osc3_group {
    background-color: #aae6ce;
}

QGroupBox#env_group {
    background-color: #f0c0d4;
}

QGroupBox#fenv_group {
    background-color: #c6fab9;
}

QGroupBox#del_group {
    background-color: #fcd4a2;
}

QGroupBox#midi_group, QGroupBox#synth_group {
    min-height: 200px;
    max-height: 280px;
}

QGroupBox#midi_group {
    background-color: #ab8ebe;
}

QGroupBox#synth_group QLabel {
    max-width: 60px;
}

QGroupBox#synth_group {
    background-color: #8eb2be;
}

QPushButton#env_gate {
    color: #000000;
    background-color: #bd91a4;
    border: 1px solid white;
    border-radius: 6px;
    height: 24px;
    text-align: center;
}

QPushButton#env_gate:hover {
    background-color: #d19fb4;
}

QPushButton#env_gate:checked {
    color: #000000;
    background-color: #eeb6ce;
}

QPushButton#midi_refresh, QGroupBox#cc_group QPushButton {
    color: #000000;
    font-size: 18px;
    font-style: bold;
    max-width: 28px;
    max-height: 28px;
}

QPushButton#midi_refresh {
    background-color: #ab8ebe;
}

QPushButton#cc_add {
    background-color: #9fc983;
}

QPushButton#cc_delete {
    background-color: #c77581;
}

QPushButton#toggle_midi, QPushButton#toggle_synth, QPushButton#toggle_record {
    max-width: 100px;
    min-width: 100px;
    height:36px;
    color: #000000;
    border: 1px solid white;
    border-radius: 6px;
}

QPushButton#toggle_midi {
    background-color: #857093;
}

QPushButton#toggle_midi:hover {
    background-color: #a086b1;
}

QPushButton#toggle_midi:checked {
    background-color: #c1a1d6;
}

QPushButton#toggle_synth {
    background-color: #708b93;
}

QPushButton#toggle_synth:hover {
    background-color: #87a5ad;
}

QPushButton#toggle_synth:checked {
    background-color: #a3c7d1;
}

PatchManager#patch_manager {
    background-color: #f2999f;
    border: 1px solid white;
    border-radius: 6px;
    min-width: 360px;
    max-height: 40px;
}

PatchManager QPushButton {
    background-color: #e86f77;
    width: 60px;
    height: 20px;
    color: #000000;
    border: 1px solid white;
    border-radius: 6px;
}

PatchManager QPushButton:hover {
    background-color: #b55056;
}


RecorderGUI#recorder {
    background-color: #99f2da;
    border: 1px solid white;
    border-radius: 6px;
    min-width: 360px;
    max-height: 40px;
}

RecorderGUI QPushButton {
    max-width: 30px;
    min-width: 30px;
    height: 30px;
    color: #000000;
    border: 1px solid white;
    border-radius: 6px;
}

QWidget#settings_group {
    min-width:360px;
    max-height: 40px;
}

QWidget#toolbar_widget {
    max-height: 60px;
}

QFrame#record_spacer {
    min-width:12px;
    max-width:12px;
}

QPushButton#record_button, QPushButton#play_button, QPushButton#stop_button, QPushButton#delete_button {
    background-color: #34cea5;
    padding-top: -4px;
}

QPushButton#delete_button {
    background-color: #34cea5;
    padding-top: 4px;
}

QPushButton#loop_button {
    background-color: #34cea5;
    font-style: bold;
    font-size: 21px;
}

QPushButton#record_button:hover, QPushButton#play_button:hover, QPushButton#stop_button:hover, QPushButton#loop_button:hover, QPushButton#delete_button:hover {
    background-color: #1cb68d;
}

QPushButton#record_button:checked, QPushButton#loop_button:checked, QPushButton#play_button:checked {
    color: #e6e6e6;
    background-color: #158668;
}

QPushButton#delete_button:disabled {
    background-color: #8534cea5;
}

QPushButton#mod_button {
    width: 48px;
    height: 16px;
    color: #000000;
    border: 1px solid white;
    border-radius: 6px;
}