/* dark mode UI */

/* main window */
MainWindow#main_window {
    background-color: #1c0627;
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 1,
        stop: 0 #1c0627,
        stop: 1 #490747
    );
}

/* group boxes */
QGroupBox {
    font-family: "Dogica Pixel";
    font-size: 10px;
    background-color: #380f4d;
    margin-top: 18px;
    margin-bottom: 18px;
    border: 1px solid white;
    border-radius: 6px;
    min-width: 380px;
    max-width: 480px;
}

QGroupBox::title {
    subcontrol-origin: padding;
    subcontrol-position: top center;
    color: #dfdfef;
    top: -9px;
    min-height: 16px;
    border-radius: 4px;
    border: .5px solid white;
    background-color: #380f4d;
}

QGroupBox#cc_group {
    background-color: none;
    min-width: 280px;
    max-width: 460px;
    border: 0px;
}

QGroupBox#filt_group, QGroupBox#env_group, QGroupBox#fenv_group, QGroupBox#del_group, QWidget#mod_group, QGroupBox#midi_group {
    min-height: 200px;
    max-height: 200px;
}

QGroupBox#osc_group, QGroupBox#osc2_group, QGroupBox#osc3_group {
    max-height: 180px;
}

QGroupBox#midi_group, QGroupBox#synth_group {
    min-height: 200px;
    max-height: 280px;
}

QGroupBox#midi_group {
    min-width:360px;
}

ModulatorGUI QGroupBox {
    max-height: 180px;
}

/* QWidgets */
QWidget#mod_group, QWidget#settings_group {
    min-width: 380px;
    max-width: 480px;
}

QWidget#settings_group {
    max-height: 40px;
}

QWidget#toolbar_widget {
    max-height: 60px;
}

QWidget#osc_view {
    min-height: 240px;
    max-height: 240px;
}

/* labels */
QLabel {
    color: #dfdfef;
    font-family: "Dogica Pixel";
    font-size: 9px;
}

QGroupBox#recorder QLabel {
    font-size: 12px;
}

/* radio buttons */
QRadioButton {
    color: #dfdfef;
    font-size: 12px;
    spacing: 6px;
    font-family: "Dogica Pixel";
    font-size: 7px;
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
    border-radius: 6.5px;
    border: 1px solid black;
    background-color: #bab8b8;
}

QGroupBox#filt_group QRadioButton::indicator:checked {
    background-color: #78ff9a;
}

QGroupBox#osc_group QRadioButton::indicator:checked {
    background-color: #479ef5;
}

QGroupBox#osc2_group QRadioButton::indicator:checked {
    background-color: #2bd6c5;
}

QGroupBox#osc3_group QRadioButton::indicator:checked {
    background-color: #2bd6ae;
}

QWidget#mod_group QGroupBox#lfo1_group QRadioButton::indicator:checked {
    background-color: #6fabff;
}

QWidget#mod_group QGroupBox#lfo2_group QRadioButton::indicator:checked {
    background-color: #7686ff;
}

QWidget#mod_group QGroupBox#menv1_group QRadioButton::indicator:checked {
    background-color: #b770ff;
}

QWidget#mod_group QGroupBox#menv2_group QRadioButton::indicator:checked {
    background-color: #ce73ff;
}

/* sliders */
QGroupBox QSlider {
    min-height: 18px;
}

QGroupBox QSlider::handle {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: .5px solid #555555;
    margin: -4px 0px;
}

QGroupBox QSlider::groove {
    height: 8px;
    background-color: #666666;
    border: 1px solid white;
    border-radius: 3px;
}

QSlider::sub-page {
    border-radius: 3px;
    subcontrol-origin: margin;
    subcontrol-position: center center;
}

QGroupBox#osc_group QSlider::sub-page {
    background-color: #7ab5f0;
}

QGroupBox#osc2_group QSlider::sub-page {
    background-color: #77d9cf;
}

QGroupBox#osc3_group QSlider::sub-page {
    background-color: #77d9b2;
}

QGroupBox#filt_group QSlider::sub-page {
    background-color: #93dea7;
}

QGroupBox#env_group QSlider::sub-page {
    background-color: #f398be;
}

QGroupBox#fenv_group QSlider::sub-page {
    background-color: #e9d44b;
}

QGroupBox#del_group QSlider::sub-page {
    background-color: #fab055;
}

QGroupBox#synth_group QSlider::sub-page {
    background-color: #ff8d8d;
}

QSlider::sub-page#osc1_amp_slider {
    background-color: #7ab5f0;
}

QSlider::sub-page#osc2_amp_slider {
    background-color: #77d9cf;
}

QSlider::sub-page#osc3_amp_slider {
    background-color: #77d9b2;
}

QWidget#mod_group QGroupBox#lfo1_group QSlider::sub-page {
    background-color: #88b7f9;
}

QWidget#mod_group QGroupBox#lfo2_group QSlider::sub-page {
    background-color: #8996fb;
}

QWidget#mod_group QGroupBox#menv1_group QSlider::sub-page {
    background-color: #c084fd;
}

QWidget#mod_group QGroupBox#menv2_group QSlider::sub-page {
    background-color: #d489fc;
}

QGroupBox#osc_group QSlider::handle {
    background-color: #56a6f6;
}

QGroupBox#osc2_group QSlider::handle {
    background-color: #2bd6c5;
}

QGroupBox#osc3_group QSlider::handle {
    background-color: #2bd6ae;
}

QGroupBox#filt_group QSlider::handle {
    background-color: #65da84;
}

QGroupBox#env_group QSlider::handle {
    background-color: #ed79a9;
}

QGroupBox#fenv_group QSlider::handle {
    background-color: #ebcf17;
}

QGroupBox#del_group QSlider::handle {
    background-color: #fa9f2f;
}

QGroupBox#synth_group QSlider::handle {
    background-color: #f66767;
}

QSlider::handle#osc1_amp_slider {
    background-color: #56a6f6;
}

QSlider::handle#osc2_amp_slider {
    background-color: #2bd6c5;
}

QSlider::handle#osc3_amp_slider {
    background-color: #2bd6ae;
}

QWidget#mod_group QGroupBox#lfo1_group QSlider::handle {
    background-color: #6fabff;
}

QWidget#mod_group QGroupBox#lfo2_group QSlider::handle {
    background-color: #7686ff;
}

QWidget#mod_group QGroupBox#menv1_group QSlider::handle {
    background-color: #b770ff;
}

QWidget#mod_group QGroupBox#menv2_group QSlider::handle {
    background-color: #ce73ff;
}

/* push buttons */
ModulatorGUI QPushButton {
    font-family: "Dogica Pixel";
    font-size: 9px;
}

QPushButton#lfo1_button {
    background-color: #6fabff;
}

QPushButton#lfo2_button {
    background-color: #7686ff;
}

QPushButton#menv1_button {
    background-color: #b770ff;
}

QPushButton#menv2_button {
    background-color: #ce73ff;
}

QPushButton#osc1_select {
    background-color: #8abcee;
}

QPushButton#osc2_select {
    background-color: #8febe2;
}

QPushButton#osc3_select {
    background-color: #86e7c0;
}

QPushButton#lfo1_button:checked, QPushButton#lfo2_button:checked, QPushButton#menv1_button:checked, QPushButton#menv2_button:checked {
    border-color: black;
    color: black;
}

QPushButton#osc1_select:checked, QPushButton#osc2_select:checked, QPushButton#osc3_select:checked {
    border-color: black;
}

QPushButton#lfo1_button:hover {
    background-color: #5c9df9;
}

QPushButton#lfo2_button:hover {
    background-color: #6677fb;
}

QPushButton#menv1_button:hover {
    background-color: #ae61fc;
}

QPushButton#menv2_button:hover {
    background-color: #c664fb;
}

QPushButton#osc1_select:hover {
    background-color: #7ab5f0;
}

QPushButton#osc2_select:hover {
    background-color: #77d9cf;
}

QPushButton#osc3_select:hover {
    background-color: #77d9b2;
}

QWidget#mod_group QPushButton, QWidget#osc_view QPushButton {
    color: black;
    width: 48px;
    height: 16px;
    border: 1px solid white;
    border-radius: 6px;
    font-size: 9px;
    font-family: "Dogica Pixel";
}

QPushButton#midi_refresh, QGroupBox#cc_group QPushButton {
    color: #dfdfef;
    border: 1px solid white;
    border-radius: 6px;
    font-size: 18px;
    font-style: bold;
    max-width: 28px;
    max-height: 28px;
}

QPushButton#midi_refresh:hover, QGroupBox#cc_group QPushButton:hover {
    color: black;
}

QPushButton#midi_refresh, QPushButton#cc_add, QPushButton#cc_delete {
    background-color: transparent;
}

QPushButton#midi_refresh:hover {
    background-color: #ab8ebe;
}

QPushButton#cc_add:hover {
    background-color: #9fc983;
}

QPushButton#cc_delete:hover {
    background-color: #c77581;
}

QGroupBox#settings_toolbar QPushButton {
    max-height: 36px;
    color: #dfdfef;
    border: 1px solid white;
    border-radius: 6px;
    font-family: "Dogica Pixel";
    font-size: 12px;
    background-color: #380f4d;
}

QPushButton#toggle_dark {
    max-width: 48px;
    min-width: 48px;
}

QPushButton#toggle_midi{
    max-width: 56px;
    min-width: 56px;
}

QPushButton#toggle_synth {
    max-width: 64px;
    min-width: 64px;
}

QPushButton#toggle_record {
    max-width: 72px;
    min-width: 72px;
}

QPushButton#toggle_scope {
    max-width: 64px;
    min-width: 64px;
}

QPushButton#toggle_midi:hover {
    background-color: #c1a1d6;
    color: black;
}

QPushButton#toggle_midi:checked {
    background-color: #c38ee6;
    color: black;
}

QPushButton#toggle_synth:hover {
    background-color: #88c6d7;
    color: black;
}

QPushButton#toggle_synth:checked {
    background-color: #64c1db;
    color: black;
}

QPushButton#toggle_record:hover {
    background-color: #a3e4bc;
    color: black;
}

QPushButton#toggle_record:checked {
    background-color: #82eaaa;
    color: black;
}

QPushButton#toggle_scope:hover {
    background-color: #a3b1e4;
    color: black;
}

QPushButton#toggle_scope:checked {
    background-color: #889ff1;
    color: black;
}

QPushButton#toggle_dark:hover {
    background-color: #b4b4d2;
    color: black;
}

PatchManager QPushButton {
    background-color: none;
    width: 60px;
    height: 20px;
    color: #dfdfef;
    border: 1px solid white;
    border-radius: 6px;
    font-family: "Dogica Pixel";
    font-size: 9px;
}

QPushButton#new_patch:hover {
    background-color: #c96171;
    color: black;
}

QPushButton#save_patch:hover {
    background-color: #1cb68d;
    color: black;
}

QPushButton#new_patch:pressed {
    background-color: #c9465a;
    color: black;
}

QPushButton#save_patch:pressed {
    background-color: #28d8a9;
    color: black;
}

RecorderGUI QPushButton {
    max-width: 30px;
    min-width: 30px;
    height: 30px;
    color: #dfdfef;
    border: 1px solid white;
    border-radius: 6px;
}

QPushButton#record_button, QPushButton#play_button, QPushButton#stop_button, QPushButton#delete_button {
    background-color: none;
    padding-top: -4px;
}

QPushButton#delete_button {
    font-family: "Dogica Pixel";
    padding-top: -2px; 
}

QPushButton#loop_button {
    background-color: none;
    font-style: bold;
    font-size: 21px;
}

QPushButton#stop_button:hover,  QPushButton#delete_button:hover {
    background-color: #c96171;
}

QPushButton#play_button:hover, QPushButton#record_button:hover, QPushButton#loop_button:hover {
    background-color: #1cb68d;
}

QPushButton#record_button:checked, QPushButton#loop_button:checked, QPushButton#play_button:checked {
    color: #e6e6e6;
    background-color: #158668;
}

QGroupBox#record_group QPushButton {
    background-color: none;
    font-family: "Dogica Pixel";
    border: 1px solid white;
    color: #dfdfef;
    border-radius: 6px;
    max-height: 36px;
    font-size: 12px;
}

QGroupBox#record_group QPushButton:hover {
    color: #1c0627;
    background-color: #82eaaa;
}

/* graphics view (scope) */
QGraphicsView {
    background-color: none;
    background: transparent;
    border: none;
}

/* recorder */
RecorderGUI#recorder {
    border: 1px solid white;
    border-radius: 6px;
    min-width: 380px;
    max-width: 480px;
    max-height: 40px;
}

/* patch manager */
PatchManager#patch_manager {
    border: 1px solid white;
    border-radius: 6px;
    max-height: 40px;
    min-width: 380px;
    max-width: 480px;
}

/* combo boxes */
QGroupBox#midi_group QComboBox {
    max-width: 120px;
}

/* displays */
QLCDNumber {
    border: none;
    text-align: right;
    height: 24px;
}

/* mod dials */
CoolDial {
    max-width: 20px;
    max-height: 20px;
    background-color: #bbbbbb;
}

/* scroll area (midi) */
QScrollArea {
    background-color: transparent;
    border-radius: 6px;
    border: 1px solid white;
}

/* QFrame (spacers) */
QFrame#grid_space {
    min-width: 24px;
}

QFrame#record_spacer {
    min-width:12px;
    max-width:12px;
}